{
  "version": 2,
  "builds": [
    {
      "src": "packages/playground/package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
} 